# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cavestory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/monicasahakyan/CLionProjects/cavestory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cavestory


#############################################
# Order-only phony target for cavestory

build cmake_object_order_depends_target_cavestory: phony || .

build CMakeFiles/cavestory.dir/main.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/main.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/game.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/game.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/input.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/input.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/input.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/graphics.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/graphics.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/graphics.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/sprite.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/sprite.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/sprite.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/globals.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/globals.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/globals.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/animatedsprite.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/animatedsprite.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/animatedsprite.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/player.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/player.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/player.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/level.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/level.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/level.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/tile.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/tile.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/tile.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir

build CMakeFiles/cavestory.dir/tinyxml2.cpp.o: CXX_COMPILER__cavestory_unscanned_Debug /Users/monicasahakyan/CLionProjects/cavestory/tinyxml2.cpp || cmake_object_order_depends_target_cavestory
  DEP_FILE = CMakeFiles/cavestory.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/cavestory.dir
  OBJECT_FILE_DIR = CMakeFiles/cavestory.dir


# =============================================================================
# Link build statements for EXECUTABLE target cavestory


#############################################
# Link the executable cavestory

build cavestory: CXX_EXECUTABLE_LINKER__cavestory_Debug CMakeFiles/cavestory.dir/main.cpp.o CMakeFiles/cavestory.dir/game.cpp.o CMakeFiles/cavestory.dir/input.cpp.o CMakeFiles/cavestory.dir/graphics.cpp.o CMakeFiles/cavestory.dir/sprite.cpp.o CMakeFiles/cavestory.dir/globals.cpp.o CMakeFiles/cavestory.dir/animatedsprite.cpp.o CMakeFiles/cavestory.dir/player.cpp.o CMakeFiles/cavestory.dir/level.cpp.o CMakeFiles/cavestory.dir/tile.cpp.o CMakeFiles/cavestory.dir/tinyxml2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lSDL2  -lSDL2_image
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/cavestory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cavestory
  TARGET_PDB = cavestory.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monicasahakyan/CLionProjects/cavestory/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/monicasahakyan/CLionProjects/cavestory/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/monicasahakyan/CLionProjects/cavestory -B/Users/monicasahakyan/CLionProjects/cavestory/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/monicasahakyan/CLionProjects/cavestory/cmake-build-debug

build all: phony cavestory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/monicasahakyan/CLionProjects/cavestory/CMakeLists.txt /usr/local/SDL2_image.framework/Resources/SDL2_image-shared-targets-noconfig.cmake /usr/local/SDL2_image.framework/Resources/SDL2_image-shared-targets.cmake /usr/local/SDL2_image.framework/Resources/SDL2_imageConfig.cmake /usr/local/SDL2_image.framework/Resources/SDL2_imageConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/monicasahakyan/CLionProjects/cavestory/CMakeLists.txt /usr/local/SDL2_image.framework/Resources/SDL2_image-shared-targets-noconfig.cmake /usr/local/SDL2_image.framework/Resources/SDL2_image-shared-targets.cmake /usr/local/SDL2_image.framework/Resources/SDL2_imageConfig.cmake /usr/local/SDL2_image.framework/Resources/SDL2_imageConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
